{
    "execution_control": {
        "allocation": "wetosa",
        "feature": "-p debug",
        "option": "kestrel",
        "walltime": 1
    },
    "log_directory": "./logs",
    "log_level": "INFO",
    "trans_table": [
        "/projects/rev/data/transmission/north_america/conus/fy25/nrel_build/build/final/all_transmission_reinforced_128.csv"
    ],
    "sc_points": "PIPELINE",
    "sc_capacity_col": "capacity_ac_mw",
    "simple": true,
    "sort_on": "lcoe_all_in_usd_per_mwh",
    "fixed_charge_rate": 0.07140832
}
